{"flutter":{"platforms":{"android":{"default":{"projectId":"chatapp-9574f","appId":"1:1095162021246:android:1d48a2717e418b74d1df2f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatapp-9574f","configurations":{"android":"1:1095162021246:android:1d48a2717e418b74d1df2f","ios":"1:1095162021246:ios:383a3818002c5d45d1df2f"}}}}}}